{% extends "base.html.tera" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-extrabold text-slate-800">{{ title }}</h1>
</div>
<p class="text-slate-600 mb-8">{{ content }}</p>

<div class="mb-10 p-6 bg-slate-50 rounded-xl border border-slate-200">
    <h2 class="text-lg font-bold text-slate-700 mb-4">新規データ登録</h2>
    <form action="/add" method="post" class="flex gap-4 items-end">
        <div>
            <label class="block text-xs font-bold text-slate-500 mb-1">心拍数 (bpm)</label>
            <input type="number" name="heart_rate" required value="70"
                class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 w-32">
        </div>
        <div>
            <label class="block text-xs font-bold text-slate-500 mb-1">体温 (°C)</label>
            <input type="number" step="0.1" name="temperature" required value="36.5"
                class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 w-32">
        </div>
        <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition shadow-md">
            追加
        </button>
    </form>
</div>

<div class="grid gap-4">
    {% for s in sensors %}
    <div class="flex items-center justify-between p-4 border border-slate-200 rounded-lg hover:bg-slate-50 transition">
        <div class="flex items-center gap-4">
            <div class="bg-blue-100 text-blue-600 font-bold px-3 py-1 rounded-full text-sm">
                ID: {{ s.id }}
            </div>
            <div>
                <p class="text-sm text-slate-500">Heart Rate</p>
                <p class="text-xl font-bold text-slate-800">{{ s.heart_rate }} <span
                        class="text-xs text-slate-400">bpm</span></p>
                {% if s.recorded_at %}
                <p class="text-xs text-slate-400 mt-1">{{ s.recorded_at }}</p>
                {% endif %}
            </div>
        </div>

        <div class="text-right">
            <p class="text-sm text-slate-500">Body Temp</p>
            <p class="text-xl font-bold {% if s.temperature > 37.0 %}text-red-500{% else %}text-slate-800{% endif %}">
                {{ s.temperature }}°C
            </p>
        </div>
    </div>
    {% endfor %}
</div>

{% if sensors | length == 0 %}
<p class="text-center text-gray-400 mt-10">データが存在しません。</p>
{% endif %}
{% endblock %}