{% extends "base.html.tera" %}

{% block title %}ユーザー管理{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-extrabold text-slate-800">ユーザー管理</h1>
</div>

<div class="mb-10 p-6 bg-slate-50 rounded-xl border border-slate-200">
    <h2 class="text-lg font-bold text-slate-700 mb-4">新規ユーザー追加</h2>
    <form action="/users/add" method="post" class="flex gap-4 items-end">
        <div class="flex-1">
            <label class="block text-xs font-bold text-slate-500 mb-1">ユーザー名</label>
            <input type="text" name="username" required placeholder="Taro Yamada"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="flex-1">
            <label class="block text-xs font-bold text-slate-500 mb-1">メールアドレス</label>
            <input type="email" name="email" required placeholder="taro@example.com"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <button type="submit"
            class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg transition shadow-md">
            登録
        </button>
    </form>
</div>

<div class="overflow-hidden rounded-lg border border-slate-200">
    <table class="min-w-full bg-white">
        <thead class="bg-slate-100">
            <tr>
                <th class="py-3 px-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">ID</th>
                <th class="py-3 px-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Name</th>
                <th class="py-3 px-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Email</th>
                <th class="py-3 px-4 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Created At
                </th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
            {% for u in users %}
            <tr class="hover:bg-slate-50">
                <td class="py-3 px-4 text-sm text-slate-500">{{ u.id }}</td>
                <td class="py-3 px-4 text-sm font-bold text-slate-800">{{ u.username }}</td>
                <td class="py-3 px-4 text-sm text-slate-600">{{ u.email }}</td>
                <td class="py-3 px-4 text-xs text-slate-400 font-mono">
                    {% if u.created_at %}{{ u.created_at }}{% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}